schema.graphql

type ActiveListing @entity {
  id: ID!
  buyer: Bytes # address
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ActivePawnRequest @entity {
  id: ID!
  borrower: Bytes! # address
  lender: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  loanAmount: BigInt! # uint256
  loanDuration: BigInt! # uint256
  interestRate: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!

}

type ActivePawnAgreement @entity {
  id: ID!
  borrower: Bytes! # address
  lender: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  loanAmount: BigInt! # uint256
  loanDuration: BigInt! # uint256
  interestRate: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type NftDelisted @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type NftListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type NftSold @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type PawnAgreementRemoved @entity {
  id: ID!
  borrower: Bytes! # address
  lender: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type PawnRequestApproved @entity {
  id: ID!
  borrower: Bytes! # address
  lender: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  loanAmount: BigInt! # uint256
  loanDuration: BigInt! # uint256
  interestRate: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type PawnRequestRemoved @entity {
  id: ID!
  borrower: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type PawnRequested @entity {
  id: ID!
  borrower: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  loanAmount: BigInt! # uint256
  loanDuration: BigInt! # uint256
  interestRate: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
